<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blox Boiler - A Function First Front-end Boilerplate</title>
    <!-- inject:css -->
    <!-- endinject -->

  </head>
  <body bx-modal-hashes>
    <div class="bx-container" data-x-axis="center">
      <div class="bx-boxes">

        <!-- welcome -->
        <div id="header"
        class="box margin-y--x2"
        data-width-tny="12">
          <h1>Blox Boiler</h1>
          <h4 class="weight-lighter">{a light-weight, utility-first, front-end boiler}</h4>
          <p>Shheesh, that's a lotta' hyphens. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <!-- table of contents -->
        <div id="contents"
        class="box sticky-top offset-top"
        data-class-onstick="deboss bg-black color-white"
        data-width-tny="12"
        data-width-sml="2">
          <h5>Contents</h5>
          <ul>
            <li><a href="#boxes">Boxes</a></li>
            <li><a href="#stickies">Stickies</a></li>
            <li><a href="#buttons">Buttons</a></li>
            <li><a href="#modals">Modals</a></li>
          </ul>
        </div>

        <!-- content wrap -->
        <div id="content"
        class="box"
        data-width-tny="12"
        data-width-sml="10">
          <div class="bx-boxes">

            <!-- boxes -->
            <div class="box" data-width-tny="12">
              <h3 class="tight">Boxes</h3>
            </div>
            <div class="box deboss"
            data-width-xl="3"
            data-width-lrg="4"
            data-width-med="6"
            data-width-sml="12"
            data-width-tny="12">
              <p>Debossed Box Lorem ipsum dolor sit amet, consectetur are dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="box deboss"
            data-box
            data-width-xl="3"
            data-width-lrg="4"
            data-width-med="6"
            data-width-sml="12"
            data-width-tny="12">
              <p>Debossed Box et, consectetur are dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
            </div>
            <div class="box deboss"
            data-width-xl="3"
            data-width-lrg="4"
            data-width-med="6"
            data-width-sml="12"
            data-width-tny="12">
              <p>Debossed Box consecteturgiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim</p>
            </div>
            <div class="box deboss"
            data-width-xl="3"
            data-width-lrg="12"
            data-width-med="6"
            data-width-sml="12"
            data-width-tny="12">
              <p>Debossed Box Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <!-- stickies -->
            <div class="box margin-top" data-width-tny="12">
              <h3>Stickies</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="box sticky-top deboss" data-width-tny="6">
              <p class="tight">.sticky-top</p>
            </div>
            <div class="box sticky-top deboss offset-top" data-width-tny="6">
              <p class="tight">.sticky-top + .offset-top</p>
            </div>

            <!-- buttons -->
            <div class="box margin-top" data-width-tny="12">
              <h3 class="tight">Buttons</h3>
            </div>
            <div class="box" data-width-tny="6">
              <button class="full-width" type="button" name="button">.full-width</button>
              <button type="button" name="button">&#60;button&#62;</button>
              <button class="big" type="button" name="button">.big</button>
              <button class="small" type="button" name="button">.small</button>
              <button class="circular" type="button" name="button">.circular</button>
              <button class="" type="button" name="button">.icon child</button>
            </div>
            <div class="box" data-width-tny="6">
              <button class="primary full-width" type="button" name="button">.primary</button>
              <button class="red" type="button" name="button">.red</button>
              <button class="orange" type="button" name="button">.orange</button>
              <button class="yellow" type="button" name="button">.yellow</button>
              <button class="green" type="button" name="button">.green</button>
              <button class="blue" type="button" name="button">.blue</button>
              <button class="purple" type="button" name="button">.purple</button>
            </div>

            <!-- modals -->
            <div class="box margin-top" data-width-tny="12">
              <h3>Modals</h3>
              <p>The basic requirments to setup a modal is a button and a div with an ID.</p>
              <p>note: It's recommended to place the modal div outside all divs right before the closing body tag.</p>
            </div>
            <div class="box" data-width-tny="4">
              <button data-open-modal="standard-modal">Standard</button>
              <pre data-src="./code/_modal.html"></pre>
            </div>
            <div class="box" data-width-tny="4">
              <button disabled data-open-modal="fullscreen-modal">Fullscreen</button>
              <pre data-src="./code/_modal.html"></pre>
            </div>
            <div class="box" data-width-tny="4">
              <button data-open-modal="fullscreen-modal">Fullscreen</button>
              <pre data-src="./code/_modal.html"></pre>
            </div>
            <div class="box" data-width-tny="12">
              <h5>Options</h5>
              <table>
                <tbody>
                  <tr>
                    <td>trigger</td>
                    <td>modal-opened:standard-modal</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- data -->
            <div class="box margin-top" data-width-tny="12">
              <h3>Data Attributes</h3>
            </div>
            <div class="box" data-width-tny="12">
              <table>
                <thead>
                  <tr>
                    <th>One</th>
                    <th>Two</th>
                    <th>Three</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>asdfs asdf asdf </td>
                    <td>3</td>
                    <td>asdf asdf </td>
                  </tr>
                  <tr>
                    <td>James</td>
                    <td>1 ssf</td>
                    <td>asdf asdf </td>
                  </tr>
                  <tr>
                    <td>Corey</td>
                    <td>Rouge One A Star Wars Movie</td>
                    <td>Cool as</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td>one</td>
                    <td>Two</td>
                    <td>Three</td>
                  </tr>
                </tfoot>
              </table>
            </div>

            <!-- forms -->
            <div class="box margin-top" data-width-tny="12">
              <h3 class="tight">Forms</h3>
            </div>

          </div><!-- end .bx-boxes -->
        </div><!-- end #content -->

      </div><!-- end .bx-boxes -->
    </div><!-- end .bx-container -->


    <!-- standard modal -->
    <div id="standard-modal" class="bx-modal padding--x2">
      <div class="bx-modal-inner bg-white padding--x2 rounded shadow-lrg max-width-thin align-center">
        <h2 data-trans-delay="100" data-trans="slideY">Standard Modal</h2>
        <h4 data-trans-delay="150" data-trans="slideY">This is a dope modal!</h4>
        <p data-trans-delay="200" data-trans="slideY">This is Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button data-close-modal="standard-modal" class="purple">Close</button>
      </div>
    </div>

    <!-- fullscreen modal -->
    <div id="fullscreen-modal" class="bx-modal padding"
    data-x-axis="full"
    data-y-axis="full"
    data-trans="fade"
    >
      <h2 data-trans-delay="100" data-trans="slideY">Fullscreen modal</h2>
      <h4 data-trans-delay="150" data-trans="slideY">This is a dope modal!</h4>
      <p data-trans-delay="200" data-trans="slideY">This is a dope modal! Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <button data-close-modal="fullscreen-modal">Close</button>
    </div>

    <!-- inject:js -->
    <!-- endinject -->
  </body>
</html>
